"Window": {
	backgroundColor: "#FFF",
},
".container": {
	layout:"vertical",
	// backgroundImage:"WattCalBackGround.png"
},

".upperView":{
	layout:"horizontal",
	width:"100%",
	height:200,
},


".person":{
	backgroundColor:"red",
	top:0,
	left:0,	
	width:140,
	height:200,
	zIndex:1,
}


".personalView":{
	// backgroundColor:"green",
	fontSize:9,
	layout:"vertical",
	height:200,
},

".rowPersonal":{
	top:3,
	left:10,
	fontSize:9,
	layout:"horizontal",
	width:170,
	height:22,

},

".lowerView":{
	top:200,
	fontSize:7,
	// backgroundColor:"blue",
	// top:3,
	left:10,
	layout:"vertical",
	width:"100%",
	height:25,
},


".rowAdditional":{
	layout:"horizontal",
	width:"100%",
}

