"Window": {
	backgroundColor: "#FFF",
    navTintColor: "yellow"
},

".container": {
	layout:"vertical",
	fontSize:"7"
},


".rightBtn": {
	
}

".upperView": {
	layout:"horizontal",
	width:"100%",
	top:"0",
	height: "150",
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE
},

".person": {
	top:"0",
	left:"0",	
	width:"110",
	height:"150",
	zIndex:"1"
},


".rowPersonal": {
	top:"1",
	left:"10",
	fontSize:"10",
	layout:"horizontal",
	width:"210",
	height:"33"
},


"#viewImageEditCategory": {
	backgroundColor:"white",	
	layout:"vertical",
	height:"100%",
	width:"100%",
	// opacity:0.6,
},

"#categoryMenu": {
	layout:"horizontal",	
	// backgroundColor:"purple",	
	height:"480",
	left:"0",
	// opacity:9,
	top:"-80",
},

".inputBox": {
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE,
	width: "180",
	height: "40",
	borderWidth:"0",
	borderColor: "#9AB3CD",
},

".inputBox2": {
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE,
	width:"70%",
	height:"40",
	borderWidth:"0",
	borderColor: "#9AB3CD",
},


".personalView": {
	// backgroundColor:"green",
	fontSize:"10",
	layout:"vertical",
	width:"60%",
	left: "2",
},

".lowerView": {
	left: "3%",
	fontSize:"10",
	top: "0",
	layout:"vertical",
	width:"94%",
	height: "260"
},


".addViewField": {
	layout: "vertical",
	height: Ti.UI.SIZE
}

"#customAddView": {
	backgroundColor:"white", 
	layout:"vertical",
	width:"94%",
	top:"10",
	left:"10",
	// height:"100%",
	// borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},


".rowAdditional": {
	left:"0",
	top: "0",
	// backgroundColor:"pink",
	layout:"horizontal",
	height:"33",
	width:"100%",
},


".titleAdditional": {
	left:"0",
	layout:"vertical",
	width:"100%",
}