"Window": {
	backgroundColor: "#FFF",
},

".container": {
	layout:"vertical",
	fontSize:"7"
},

".menuAddView":{
	left:"10",
	top:"0",
	layout:"horizontal",
	// width:"100%",
	height:"25",
},

".addView":{
	width:"100%",
	// heught:"100%",
},


".scrollView":{
	width:"100%",
	layout:"vertical",
},

".rightButton":{
	left:"210"
},

".upperView":{
	layout:"horizontal",
	width:"100%",
	top:"0",
	height:"150",
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_NONE
},

".person":{
	backgroundColor:"#FFF",
	top:"0",
	left:"0",	
	width:"35%",
	height:"150",
	zIndex:"1"
},


".rowPersonal":{
	top:"1",
	left:"10",
	fontSize:"9",
	layout:"horizontal",
	width:"160",
	height:"27"
},


"#viewImageEditCategory":{
	backgroundColor:"white",	
	layout:"vertical",
	height:"100%",
	width:"100%",
	// opacity:0.6,
},

"#categoryMenu":{
	layout:"horizontal",	
	// backgroundColor:"purple",	
	height:"480",
	left:"0",
	// opacity:9,
	top:"-80",
},

".inputBox":{
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#toolbar": {
	opacity: "1.0",
	bottom:"205"
},

".personalView":{
	// backgroundColor:"green",
	fontSize:"9",
	layout:"vertical",
	width:"60%",
	height:"200"
},

".lowerView":{
	fontSize:"9",
	// backgroundColor:"#EEE",
	// top:3,
	layout:"vertical",
	width:"100%",
},


".bottomView":{
	left:"0",
	layout:"vertical",
	width:"100%",
},


"#customAddView":{
	backgroundColor:"white", 
	layout:"vertical",
	width:"100%",
	top:"0",
	left:"0",
	height:"100%",
	// borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},


".rowAdditional":{
	left:"0",
	// backgroundColor:"pink",
	layout:"horizontal",
	height:"40",
	width:"100%",
},


".titleAdditional":{
	left:"0",
	layout:"vertical",
	width:"25%",
}