"Window": {
	backgroundColor: "#FFF",
},

".container": {
	layout:"vertical",
	fontSize:5
	// backgroundImage:"WattCalBackGround.png"
},

".menuAddView":{
	left:10,
	layout:"horizontal",
	width:"100%",
	height:30
},

".scrollView":{
	width:"100%"
},

".rightButton":{
	left:220
},

".upperView":{
	layout:"horizontal",
	width:"100%",
	height:200,
	// borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

".person":{
	backgroundColor:"red",
	top:0,
	left:0,	
	width:"40%",
	height:200,
	zIndex:1
},

".rowPersonal":{
	top:3,
	left:10,
	fontSize:7,
	layout:"horizontal",
	width:170,
	height:22
},


"#viewImageEditCategory":{
	backgroundColor:"white",	
	layout:"vertical",
	height:"100%",
	width:"100%",
	// opacity:0.6,
},

"#categoryMenu":{
	layout:"horizontal",	
	backgroundColor:"purple",	
	height:480,
	left:0,
	// opacity:9,
	top:-80
},

"#nameAdd":{
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#genderAdd":{
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#addressAdd":{
	borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},


".personalView":{
	// backgroundColor:"green",
	fontSize:5,
	layout:"vertical",
	width:"60%",
	height:200
},

// "#btn_imageEdit":{
	// backgroundImage:"editIcon.png",
	// width:50,	
	// height:50,
// }

".lowerView":{
	top:235,
	fontSize:7,
	// backgroundColor:"blue",
	// top:3,
	left:10,
	layout:"vertical",
	width:"100%",
	height:25
},


".rowAdditional":{
	layout:"horizontal",
	width:"100%",
},


"#datepicker":{
	opacity:1.0,
	bottom:-10
},

"#viewDatePicker":{
	visible:false
},

"#viewGenderPicker":{
	visible:false
}

