"Window": {
	backgroundColor: "#FFF",
},

".container": {
	layout:"vertical",
	fontSize:5
},

".scrollView": {
	width:"100%",
},


".upperView": {
	layout: "horizontal",
	width: "100%",
	top: "0",
	height: "500",
	//backgroundColor: '#9BEAE8',
	// borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

".person":{
	layout: "vertical",
	top:"20",
	left:"10",	
	width:"120",
	height:"150",
},


".rowPersonal":{
	top:0,
	fontSize:12,
	layout:"vertical",
	height:40,
},

".personalView":{
	// backgroundColor:"green",
	top: 55,
	fontSize: 9,
	layout: "vertical",
	width: "55%",
	height:"200"
},

".lowerView":{
	top:"45%",
	fontSize:10,
	// backgroundColor:"#EEE",
	// top:3,
	left:30,
	layout:"vertical",
	width:"100%",
},

"#customAddView":{
	backgroundColor:"white", 
	layout:"vertical",
	width:"100%",
	top:"0",
	left:"0",
	height:"100%",
	// borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},


".rowAdditional":{
	left:"0",
	// backgroundColor:"pink",
	layout:"horizontal",
	height:"40",
	width:"100%",
},


".rowAdditional_address":{
	left:"0",
	// backgroundColor:"pink",
	layout:"horizontal",
	height:"20",
	width:"100%",
},



".titleAdditional":{
	left:0,
	layout:"vertical",
	width:"25%",
},

".upper_title": {
	color: "#9BEAE8"
},

".upper_text": {
	color: "gray",
	font: {
		fontSize: '20'
	}
},

".upper_text_name": {
	color: "#000",
	font: {
		fontWeight: 'bold',
		fontSize: '18',
		}
},

".lower_text": {
	color: 'gray',
	left: 15
},

".lower_text_address": {
	color: 'gray',
	left: 38
}

