"Window": {
	backgroundColor: "#FFF",
}
".name": {
	font: {
		fontWeight: 'bold',
		fontSize: 18,
	},
	color: "#000"
}

".personCommon": {
	top: 15,
}
".personalView": {
	top: 24,
	layout: "vertical"
}
".person": {
	width: "40%",
	top: 20,
	left: 20
}
".space": {
	height: 40
}
".underline": {
	backgroundColor:"#A5A5A5",
	height: 1,
	width: "75%",
	top: 4,
	left: "64"
}
"View": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
}

".lLbl": {
	left: 22
}

".lLblAddr": {
	left: 75
}

".margin": {
	top: "12",
	layout: "horizontal"
}

".lblImg": {
	left:"30",
}
"Label": {
	color: "#666666",

	textAlign: "Titanium.UI.TEXT_ALIGNMENT_LEFT",
}

"#scrollView": {
	width:Ti.UI.SIZE,
	layout: "vertical",
}

".upperView": {
	layout: "vertical"
}

".lowerView": {
	height: Ti.UI.SIZE,
	layout: "vertical",
	top: 20,

}

".profileImg": {
	height: "150",
	layout: "horizontal"
}

".addViewField": {
	layout: "vertical",
	top: 20,
	height: Ti.UI.SIZE,
}
